#include "dzn_commonFunctions\dzn_commonFunctions.hpp"
#include "dzn_commonFunctions\ui\baseDialogs.hpp"
#include "dzn_commonFunctions\ui\copyPasteDialog.hpp"
#include "dzn_commonFunctions\ui\dynamicDialog.hpp"
enableDebugConsole = 2;

class Params
{  
	class par_dynai_delimeter
	{
		title = "dzn DynAI Settings ---------"; 
		values[] = {};
	};
	
	class par_dynai_amountMultiplier
	{
		title = "Amount Multiplier";
		values[] = {1,2,3,4,5,6,7,8};
		default = 4;
		texts[] = {
			"x0.25"
			,"x0.5"
			,"x0.75"
			,"x1"
			,"x1.25"
			,"x1.5"
			,"x1.75"
			,"x2"
		};
	};
};