/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, dzn_dynai_vehicleHold_behavior">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-50.000000,-1350.000000,50.000000,-1300.000000,0.000000,"Start"};
item1[] = {"Wait",4,218,-50.000000,-1125.000000,50.000000,-1075.000000,0.000000,"Wait"};
item2[] = {"Wait",2,250,-50.000000,-1050.000000,50.000000,-1000.000000,0.000000,"Wait"};
item3[] = {"Wait_for_Enemies",4,218,-150.000000,-975.000000,-50.000000,-925.000000,1.000000,"Wait for Enemies"};
item4[] = {"Target_",2,250,-50.000000,-900.000000,50.000000,-850.000000,0.000000,"Target!"};
item5[] = {"Timer",4,218,50.000000,-975.000000,150.000000,-925.000000,0.000000,"Timer"};
item6[] = {"Wait_for_turn",4,218,125.000000,-1050.000000,225.000000,-1000.000000,0.000000,"Wait for turn"};
item7[] = {"Turn_around",2,250,125.000000,-1125.000000,225.000000,-1075.000000,0.000000,"Turn around"};
item8[] = {"not_alive__crew",4,218,-250.000000,-1050.000000,-150.000000,-1000.000000,2.000000,"not alive/" \n "crew out"};
item9[] = {"End",1,250,-250.000000,-650.000000,-150.000000,-600.000000,0.000000,"End"};
item10[] = {"Wait_for_Crew",4,218,-50.000000,-1275.000000,50.000000,-1225.000000,3.000000,"Wait for Crew"};
item11[] = {"Init",2,250,-50.000000,-1200.000000,50.000000,-1150.000000,0.000000,"Init"};
item12[] = {"No_crew",4,218,-325.000000,-1350.000000,-225.000000,-1300.000000,0.000000,"No crew"};
item13[] = {"",7,210,-279.000000,-629.000000,-271.000000,-621.000000,0.000000,""};
link0[] = {0,10};
link1[] = {0,12};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,6};
link5[] = {2,8};
link6[] = {3,4};
link7[] = {4,5};
link8[] = {5,2};
link9[] = {6,7};
link10[] = {7,1};
link11[] = {8,9};
link12[] = {10,11};
link13[] = {11,1};
link14[] = {12,13};
link15[] = {13,9};
globals[] = {25.000000,1,0,0,16777215,640,480,1,253,6316128,1,-219.386108,259.846893,-982.095337,-1436.960571,649,616,1};
window[] = {0,-1,-1,-32000,-32000,964,302,1478,203,1,667};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "dzn_dynai_vehicleHold_behavior";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private[""_unit"",""_target"",""_targets"",""_dist"",""_debug"",""_g"",""_c"",""_longTimer"",""_timer""];" \n
       "" \n
       "_unit = _this select 0;" \n
       "_aspectMode = _this select 1;" \n
       "_debug = _this select 2;" \n
       "" \n
       "_longTimer = time + 20;" \n
       "" \n
       "private _watchDistances	= [100, 250, 500, 750];" \n
       "private _watchAspects = switch toLower(_aspectMode) do {" \n
       "	case ""frontal"": {" \n
       "		 [0, 15, 30, 45]" \n
       "	};" \n
       "	case ""full frontal"": {" \n
       "		[0, 15, 30, 45, 60, 75, 90, 105]" \n
       "	};" \n
       "	default {" \n
       "		/* ""All Aspect"" */" \n
       "		 [0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180]" \n
       "	};" \n
       "};" \n
       "" \n
       "private _lastAspect		= 0;" \n
       "private _fnc_getAspect = {" \n
       " 	private _a = 0;" \n
       "	while { _a == _lastAspect } do {" \n
       "		_a = selectRandom [1,-1] * selectRandom _watchAspects;" \n
       "	};" \n
       "" \n
       "	" \n
       "	_a" \n
       "};" \n
       "" \n
       "/*" \n
       "		player sideChat format [""Aspect Mode: %1"",_aspectMode];" \n
       "*/" \n
       "if (_debug) then {" \n
       "	player sideChat format[" \n
       "		""(%1) FSM INIT""," \n
       "		str(_unit)" \n
       "	];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait_for_Crew">*/
        class Wait_for_Crew
        {
          priority = 3.000000;
          to="Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _longTimer && {!isNull (gunner _unit)}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No_crew">*/
        class No_crew
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - 10 > _longTimer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Wait">*/
    class Wait
    {
      name = "Wait";
      init = /*%FSM<STATEINIT""">*/"_timer = time + 3 + random(2);" \n
       "_longTimer = time + 6;" \n
       "" \n
       "if (_debug) then {" \n
       "	player sideChat format[" \n
       "		""(%1) FSM Wait""," \n
       "		str(_unit)" \n
       "	];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_alive__crew">*/
        class not_alive__crew
        {
          priority = 2.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _unit " \n
           "|| ( (crew _unit) isEqualTo [] )" \n
           "|| (isNull (gunner _unit) && isNull (commander _unit))" \n
           "|| !(_unit call dzn_fnc_isCombatCrewAlive)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait_for_Enemies">*/
        class Wait_for_Enemies
        {
          priority = 1.000000;
          to="Target_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _timer) && {_g call BIS_fnc_enemyDetected || _c call BIS_fnc_enemyDetected }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait_for_turn">*/
        class Wait_for_turn
        {
          priority = 0.000000;
          to="Turn_around";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _longTimer)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Target_">*/
    class Target_
    {
      name = "Target_";
      init = /*%FSM<STATEINIT""">*/"_timer = time + 15;" \n
       "" \n
       "if (_debug) then {" \n
       "	player sideChat format[" \n
       "		""(%1) FSM Target""," \n
       "		str(_unit)" \n
       "	];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timer">*/
        class Timer
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Turn_around">*/
    class Turn_around
    {
      name = "Turn_around";
      init = /*%FSM<STATEINIT""">*/"private _longTimerShift = 10+random(20);" \n
       "" \n
       "{" \n
       "	if !(isNull _x) then {" \n
       "		private _dir = call _fnc_getAspect;	" \n
       "" \n
       "		/*" \n
       "			player sideChat format [""%2 | DIR: %1"", _dir, _x];" \n
       "		*/" \n
       "" \n
       " 		 private _pos = [" \n
       "			getPos _unit" \n
       "			, getDir (vehicle _unit) + _dir" \n
       "			, selectRandom _watchDistances" \n
       "		] call dzn_fnc_getPosOnGivenDir;" \n
       "		_pos set [2, 0];" \n
       "" \n
       "		_x doWatch _pos;" \n
       "" \n
       "		[_x,_longTimerShift] spawn { " \n
       "			sleep (_this select 1);" \n
       "			(_this select 0) doWatch objNull;" \n
       "		};" \n
       "	};" \n
       "} forEach [_g, _c];" \n
       "" \n
       "_longTimer = time + _longTimerShift;" \n
       "" \n
       "if (_debug) then {" \n
       "	player sideChat format[" \n
       "		""(%1) FSM TurnAround""," \n
       "		str(_unit)" \n
       "	];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _longTimer)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
       "	player sideChat format[" \n
       "		""(%1) FSM OUT""," \n
       "		str(_unit)" \n
       "	];" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_g = gunner _unit;" \n
       "_c = commander _unit;" \n
       "" \n
       "if (_debug) then {" \n
       "	player sideChat format [" \n
       "		 ""(%1) FSM INIT :: VEHICLE CREW ::  [ %2, %3]""" \n
       "		, str(_unit)" \n
       "		, str(_g)" \n
       "		, str(_c)" \n
       "	];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _longTimer)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/